{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HiofDotNetCourseV2023Group14UserAccountServiceContext": "Server=(localdb)\\mssqllocaldb;Database=HiofDotNetCourseV2023Group14UserAccountServiceContext-702a3246-b440-4257-bdd5-bf4a69aa48ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}