{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost;Database=background_task;Integrated Security=true;",
    "MySqlConnectionString": "server=localhost;database=background_task;uid=root;Allow User Variables=true"
  }
}

