{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=marketplace;Trusted_Connection=Yes;Encrypt=False;",
    "MySqlServerConnection": "Server=localhost;Database=marketplace;Uid=root;"
  }
}

