{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnectionString": "Server=localhost;Database=reading_goals;Trusted_Connection=Yes;Encrypt=False;",
        "MySqlConnectionString": "Server=localhost;Database=reading_goals;Uid=root;"
    }
}
